<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo!</title>
</head>
<body>
    <h1>¡Hola Mundo!</h1>
    <h2>Subtítulo de mi página web</h2>
    <p>
        <i>Este es un párrafo de prueba de mi <b>primera página web.</b>
        Estoy empezando a ver como se programa en HTML5.</i> Haz <a href="https://www.youtube.com/@soydalto">click aquí</a> para más información. 
    </p>     
</body>
</html>